# BuzzFlowMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androider/buzzflowmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androider/buzzflowmessenger/: DashboardFragment.kt  MainActivity.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/androider/buzzflowmessenger/data/mapper/: MainMapper.kt
app/src/main/java/com/androider/buzzflowmessenger/data/models/: AuthResultDTO.kt  CurrentUserDTO.kt  CurrentUserFirebase.kt  FoundUserDTO.kt  MainResultDTO.kt
app/src/main/java/com/androider/buzzflowmessenger/data/repositoryImpl/: FirebaseRepositoryImpl.kt
app/src/main/java/com/androider/buzzflowmessenger/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FirebaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/androider/buzzflowmessenger/domain/: FirebaseRepository.kt  Login.kt
app/src/main/java/com/androider/buzzflowmessenger/domain/models/: AuthResultEntity.kt  CurrentUserEntity.kt  FoundUserEntity.kt  MainResultEntity.kt  MessageEntity.kt
app/src/main/java/com/androider/buzzflowmessenger/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/androider/buzzflowmessenger/domain/usecases/: AddFoundUserToChatsUseCase.kt  FindUserUseCase.kt  GetChatsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  ResetPasswordUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/: CustomDialogFragment.kt  ExitDialogFragment.kt  FindUserBottomSheetDialogFragment.kt  FindUserDialogFragment.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/activities/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/adapters/: UsersAdapter.kt  UsersDiffCallback.kt  UsersViewHolder.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/adapters/messages/: AnotherUserMessageViewHolder.kt  CurrentUserMessageViewHolder.kt  MessagesAdapter.kt  MessagesDiffCallback.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/adapters/users/: UsersAdapter.kt  UsersDiffCallback.kt  UsersViewHolder.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/fragments/: ChatFragment.kt  DashboardFragment.kt  ExitDialogFragment.kt  FindUserBottomSheetDialogFragment.kt  FindUserDialogFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/models/: CurrentUser.kt  FoundUser.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/utils/: FunctionUtils.kt  Functions.kt  SharedPreferencesManager.kt
app/src/main/java/com/androider/buzzflowmessenger/presentation/viewmodel/: AuthState.kt  AuthViewModel.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_textview_button.xml  circle_shape.xml  edittext_background.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  another_user_message.xml  current_user_message.xml  exit_dialog.xml  find_user_dialog.xml  fragment_bottom_sheet_find_user.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_reset_password.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  header_layout.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androider/buzzflowmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
